name: 'Verify Repository Access'
description: 'Verify if a user has should gain repository access'
inputs:
  github-token:
    description: 'Token provided by GitHub'
    required: true
runs:
  using: 'node12'
  main: 'index.js'
